{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red180\green36\blue25;\red255\green255\blue255;\red0\green0\blue0;
\red64\green11\blue217;\red46\green174\blue187;\red27\green31\blue34;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c76409\c21698\c12524;\csgray\c100000;\csgray\c0;
\cssrgb\c32308\c18668\c88227;\cssrgb\c20196\c73240\c78250;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bd\'e1\'c2\'db\'a3\'ba\'d3\'c3ui\'b2\'d9\'d7\'f7\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1
\f1 \
- - - - - -- -- - -\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs36 \cf2 \cb3 \CocoaLigature0 FindContactSearchViewCellInfo = 
\f1\fs24 \cf0 \cb1 \CocoaLigature1 [
\f2\fs36 \cf2 \cb3 \CocoaLigature0 AddFriendEntryViewController \cf4 valueForKey
\f3\b \cf5 :
\f2\b0 \cf6 @\cf2 "m_headerSearchView"
\f3\b \cf5 ];\
\

\f2\b0 \cf2 MMSearchBar = [FindContactSearchViewCellInfo \cf4 valueForKey
\f3\b \cf5 :
\f2\b0 \cf6 @\cf2 "m_searchBar"
\f3\b \cf5 ];
\f1\b0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs36 \cf2 \cb3 \CocoaLigature0 MMUISearchBar = [MMSearchBar \cf4 valueForKey
\f3\b \cf5 :
\f2\b0 \cf6 @\cf2 "m_searchBar"
\f3\b \cf5 ];\

\f1\b0\fs24 \cf0 \cb1 \CocoaLigature1 \

\f2\fs36 \cf2 \cb3 \CocoaLigature0 [MMUISearchBar \cf4 setText
\f3\b \cf5 :
\f2\b0 \cf6 @\cf2 "v1_556b1b3eead79efd92aa6c2c0c8bce3bc23b3582a7ed834ccda45da3c53287e5@stranger"
\f3\b \cf5 ];\
\

\f2\b0 \cf2 [FindContactSearchViewCellInfo \cf4 doSearch
\f3\b \cf5 ];
\f1\b0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs36 \cf4 \cb3 \CocoaLigature0 FindContactSearchViewCellInfo
\f0 \'c0\'e0
\f2 \
onSearch\
isValidLocalQuery
\f0 \'ba\'af\'ca\'fd\'a3\'ba
\f2 kelekaka90\
getSearchBarText
\f0 \'ba\'af\'ca\'fd
\f2  
\f0 \'b7\'b5\'bb\'d8\'cb\'d1\'cb\'f7\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\

\f2 startLoading
\f0 \'ba\'af\'ca\'fd \'bc\'d3\'d4\'d8\'a3\'bf\

\f2 do_LogExt
\f0 \'a3\'ba
\f2 2    
\f0 \'a3\'bf
\f2 \
 MessageReturn:<ProtobufCGIWrap: 0x138886630> Event:29
\f0     \'a3\'bf\

\f2 onGetSearchContactRet:<SearchContactResponse: 0x13888a4e0> req:<SearchContactRequest: 0x13888ad40>    
\f0 \'a3\'bf\
\
\
\'d6\'f7\'b6\'af\'bc\'d3\'b5\'f7\'b3\'f6\'b5\'c4\'ca\'d3\'cd\'bc\'d3\'d0\'b3\'c7\'ca\'d0 \'b9\'fa\'bc\'d2  hasContactDisplayUsrName\
getContactDisplayUsrName \
\'b6\'f8\'d7\'d4\'b6\'af\'b5\'f7\'b3\'f6\'b5\'c4\'c3\'bb\'d3\'d0\
\
\'c4\'bf\'c7\'b0\'cf\'eb\'b7\'a8 \'b0\'d1responder\'b5\'c4v2\'ca\'fd\'be\'dd\'cf\'c8\'bb\'f1\'b5\'c3\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\
\
\'b6\'d4\'d3\'da\'b5\'e3\'bb\'f7\'cc\'ed\'bc\'d3\'b5\'bd\'cd\'a8\'d1\'b6\'c2\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'acm_nsAntispamTicket\'d3\'d0v2\'ca\'fd\'be\'dd\'a3\'accontact\'b5\'c4\'d0\'c5\'cf\'a2\'bd\'cf\'c8\'ab\'a3\'ac\'d7\'d4\'b6\'af\'b5\'f7\'b3\'f6\'d4\'f2\'c3\'bb\'d3\'d0\'b2\'fa\'c9\'fav2\'ca\'fd\'be\'dd\
\
\
\'b7\'a2\'b3\'f6\'d1\'e9\'d6\'a4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'b9\'ca\'c7\'c3\'bb\'d3\'d0v2\'ca\'fd\'be\'dd\
\
\
\'bd\'e2\'be\'f6\'b5\'c4\'b0\'ec\'b7\'a8\'a3\'ba\'b9\'b9\'bd\'a8v2\'ca\'fd\'be\'dd\'a3\'ac\'cb\'d1\'cb\'f7\'c1\'aa\'cf\'b5\'c8\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'b3\'c9\'b9\'a6\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\
\
\'b5\'ab\'ca\'c7\'ca\'b5\'bc\'ca\'c3\'bb\'d3\'d0\'bd\'e2\'be\'f6\'a3\'ac\'cd\'a8\'b9\'fd\'ce\'a2\'d0\'c5\'ba\'c5\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3v1\'ca\'fd\'be\'dd\'a3\'ac\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3v2\'ca\'fd\'be\'dd\'a3\'ac\'b5\'ab\'ca\'c7\'cd\'a8\'b9\'fdv1\'ca\'fd\'be\'dd\'bb\'f1\'b5\'c3\'b2\'bb\'b5\'bd\'ce\'a2\'d0\'c5\'ba\'c5\'ba\'cdv2\'b5\'c4\'ca\'fd\'be\'dd\
\
\
 -[<CContactMgr: 0x109b99cd0> getContactByName:wxid_j79te0rwqh0d22]\
Aug 25 21:05:18 iPhone WeChat[3036] <Notice>: [AddFirend] Tweak.xm:351 DEBUG: +[<CContact: 0x103a7dc98> isWeAppUserName:wxid_j79te0rwqh0d22]\
Aug 25 21:05:18 iPhone WeChat[3036] <Notice>: [AddFirend] Tweak.xm:351 DEBUG:  = 0\
Aug 25 21:05:18 iPhone WeChat[3036] <Notice>: [AddFirend] Tweak.xm:632 DEBUG: -[<CContactMgr: 0x109b99cd0> getContactFromDic:wxid_j79te0rwqh0d22] \'ba\'f3\'c6\'da\'bb\'f1\'b5\'c3\'c1\'cbwxid\
\'b3\'fd\'d5\'e2\'d0\'a9\'d2\'bb\'d6\'c2 \
\
\
\
\
\

\f2 responder data----,0,0,kelekaka90, v2_d0541c3b7241b51d016fb19fb88fb9df99375393a0fa0dc8e5e3e352c51afeb3deefc1c3f75f37e4fc695027b1828bec@stranger,<BaseResponse: 0x14f8d52a0>
\f0 \
\

\f2 <BaseRequest: 0x131163030>,0,0,(null),1,<SKBuiltinString_t: 0x131161cd0>
\f0 \
//\'b2\'bb\'cd\'ac\'b5\'c4\'ce\'a2\'d0\'c5id \'c7\'eb\'c7\'f3\'cf\'e0\'cd\'ac\

\f2 baserRequest----369430048,<4982e3f1 ebc3dfdd 16298d81 bc5d37c5>,<6950686f 6e65204f 53392e30 2e32>,0,<5b454f27 784c2b71 73782e51 3f634f6b>,2927376630
\f0 \
\

\f2 baserRequest----369430048,<4982e3f1 ebc3dfdd 16298d81 bc5d37c5>,<6950686f 6e65204f 53392e30 2e32>,0,<5b454f27 784c2b71 73782e51 3f634f6b>,2927376630
\f0 \
\
\

\f2 SKBuiltinString_t.string-----kelekaka90
\f0 \
\
\
\
\

\f2 sendBrandContactListRequest
\f0    \'a3\'bf
\f2 \
\
\
onGetSearchDetailPageResponse:<ProtobufCGIWrap: 0x1386abb30> eventID:30   
\f0 \'a3\'bf
\f2 \
\
showContactInfoView 
\f0 \{ \'c1\'aa\'cf\'b5\'c8\'cb\'d0\'c5\'cf\'a2\}\
\

\f2 \
CContactMgr \
getSelfContact
\f0 \'bb\'f1\'b5\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c5\'cf\'a2
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf4 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf4 895595170496513_895595170496513,3,0,, v2_111b22dd50e2890ea19f65da0fe9515b32e4a5953fcc8d8fca017dbf4d01dba9dfdf2815ffd8c0cf9b64131b431ad895@stranger,<BaseResponse: 0x146993fa0>\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf4 x513478557\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf4 m_nsUsrName=x51*557~10, m_nsEncodeUserName=v1_556b1b3eead79efd92aa6c2c0c8bce3bc23b3582a7ed834ccda45da3c53287e5@stranger, alias=, m_nsNickName=slim 
\f0 \'d8\'bc
\f2  shady, m_uiType=32775, m_uiConType=0, m_nsRemark=,  m_nsCountry=CN m_nsProvince=Beijing m_nsCity=Chaoyang m_nsSignature= 	 m_uiSex=1 m_uiCerFlag=0 m_nsCer=(null) scene=3 \
\
\
\
\
setM_nsFullPY:x513478557\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf4 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf4 \
v1_556b1b3eead79efd92aa6c2c0c8bce3bc23b3582a7ed834ccda45da3c53287e5@stranger\
\
\
v1_556b1b3eead79efd92aa6c2c0c8bce3bc23b3582a7ed834ccda45da3c53287e5@stranger\
\
v1_556b1b3eead79efd92aa6c2c0c8bce3bc23b3582a7ed834ccda45da3c53287e5@stranger\
\
\cf2 m_nsUsrName=v1_*ger~76, m_nsEncodeUserName=(null), alias=, m_nsNickName=slim \\xe4\\xb8\\xb6 shady, m_uiType=0, m_uiConType=0, m_nsRemark=(null),  m_nsCountry=CN m_nsProvince=Beijing m_nsCity=Chaoyang m_nsSignature= \\t m_uiSex=1 m_uiCerFlag=0 m_nsCer= scene=3 \}"\
\
\
\{m_nsUsrName=x51*557~10, m_nsEncodeUserName=(null), alias=, m_nsNickName=(null), m_uiType=0, m_uiConType=0, m_nsRemark=(null),  m_nsCountry=(null) m_nsProvince=(null) m_nsCity=(null) m_nsSignature=(null) \\t m_uiSex=0 m_uiCerFlag=0 m_nsCer=(null) scene=3 \}"\cf4 \
\
\
\cf2 \{m_nsUsrName=v1_*ger~108, m_nsEncodeUserName=(null), alias=kel*a90~10, m_nsNickName=kelekaka, m_uiType=0, m_uiConType=0, m_nsRemark=(null),  m_nsCountry=CN m_nsProvince=Liaoning m_nsCity=Shenyang m_nsSignature= \\t m_uiSex=2 m_uiCerFlag=0 m_nsCer= scene=3 \}\cf4 \
\
\
getContactByName\
v1_1f36ba122a05346cf4d4d200c424bfff24cc7a8928dae8fee1ec9c5d19616942@stranger\
\
\
[3:15] \
kelezhangjian\
\
\
[3:17] \
kelekaka90\
\
\
new messages\
[3:17] \
\
\
\
v1_d3813462982a480ce7791ceb234376e084c199d0faae05d05e966d07a4df5fd0595fb668c82e370bb8c78f2586cfb885@stranger\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf4 \
\
\
xi33339999\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf4 v1_20c04ae978085003d246f480fac3974eee4d171c9f51faac1abdaa608b87cd359c68c7a2ba4ae95f5cfa3802be3eda0e@stranger
\f0 \
\

\f2 \
\
\
\cf2 v1_20c04ae978085003d246f480fac3974eee4d171c9f51faac1abdaa608b87cd359c68c7a2ba4ae95f5cfa3802be3eda0e\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf4 \
\
v1_be0fca9cd5fba234a2cb1457a5a0f7aabc146893bd481214c00d11b4ce53c1dc726f4b2ab5468579346e82b68559b523@stranger\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf4 v1_407381ac47ff921c5a503d275adfdc7655407e7839e9bf19faeb61c3e7bfdf0e2d8b9d221ddf2d50668575d2efb95f3e@stranger\
\
\
v1_124075fe5507154e83bece67e807e1a1f73f7778a39308dfe66ca3db40fccf24bcb8347d25489484159e2b91672c1264@stranger\
\
v1_124075fe5507154e83bece67e807e1a1f73f7778a39308dfe66ca3db40fccf24bcb8347d25489484159e2b91672c1264@stranger\
\
\
v1_f2e217ee29f0a1902cae1a2b009bf59cc718c8cb977d7322e7bb2dfb674858920c3e1a11d9a2ac56d9ed0d55af68fc81@stranger\
\
\
v1_3cc38fab7a44344ba106d49b31c09978e5b78f2fc6c58160c2f5b72267cc52835c5cce5313a2822bb9f9844345b9949a@stranger\
\
v1_4cef551b0cf06491984f01d2df3b7d6b1495d7624c7a5901a1f94bef2ae15b01@stranger\
\
v1_8a8f23c0d09db88907191692c9a086cd5cac06b6fcb48c3f923034b153e8709e@stranger\
\
v1_229b5b12040a31202fa82611b6b3551c264cc9d7fa2de9976195a35db1c8b833@stranger\
\
\
v1_5a9a2bf3f5630c6eca05c9d45f3536235418a60ca12fec503830f0ac0c7464e2@stranger
\f0 \
\
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs27\fsmilli13600 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1         "v2_85c00f264eed801fee7@stranger" #
\f0 \'bd\'d3\'ca\'dc\'ba\'c3\'d3\'d1\'d1\'e9\'d6\'a4\'c9\'ea\'c7\'eb\'ca\'b1\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'b5\'c4
\f2 ticket\
}