{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \CocoaLigature0 FindContactSearchViewCellInfo
\f1 \'c0\'e0
\f0 \
doSearch
\f1 \'ba\'af\'ca\'fd\'b4\'ab\'c8\'eb
\f0 kelekaka90 pre
\f1 \'a3\'ba
\f0 0 0
\f1 \'b4\'fa\'b1\'ed\'b2\'bb\'ca\'c7\'ba\'c3\'d3\'d1
\f0 \
isValidLocalQuery
\f1 \'ba\'af\'ca\'fd\'a3\'ba
\f0 kelekaka90\
getSearchBarText
\f1 \'ba\'af\'ca\'fd
\f0  
\f1 \'b7\'b5\'bb\'d8\'cb\'d1\'cb\'f7\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\

\f0 startLoading
\f1 \'ba\'af\'ca\'fd \'bc\'d3\'d4\'d8\'a3\'bf\

\f0 do_LogExt
\f1 \'a3\'ba
\f0 2    
\f1 \'a3\'bf
\f0 \
 MessageReturn:<ProtobufCGIWrap: 0x138886630> Event:29
\f1     \'a3\'bf\

\f0 onGetSearchContactRet:<SearchContactResponse: 0x13888a4e0> req:<SearchContactRequest: 0x13888ad40>    
\f1 \'a3\'bf\
\
\

\f0 responder data----,0,0,kelekaka90, v2_d0541c3b7241b51d016fb19fb88fb9df99375393a0fa0dc8e5e3e352c51afeb3deefc1c3f75f37e4fc695027b1828bec@stranger,<BaseResponse: 0x14f8d52a0>
\f1 \
\

\f0 <BaseRequest: 0x131163030>,0,0,(null),1,<SKBuiltinString_t: 0x131161cd0>
\f1 \
//\'b2\'bb\'cd\'ac\'b5\'c4\'ce\'a2\'d0\'c5id \'c7\'eb\'c7\'f3\'cf\'e0\'cd\'ac\

\f0 baserRequest----369430048,<4982e3f1 ebc3dfdd 16298d81 bc5d37c5>,<6950686f 6e65204f 53392e30 2e32>,0,<5b454f27 784c2b71 73782e51 3f634f6b>,2927376630
\f1 \
\

\f0 baserRequest----369430048,<4982e3f1 ebc3dfdd 16298d81 bc5d37c5>,<6950686f 6e65204f 53392e30 2e32>,0,<5b454f27 784c2b71 73782e51 3f634f6b>,2927376630
\f1 \
\
\

\f0 SKBuiltinString_t.string-----kelekaka90
\f1 \
\
\
\
\

\f0 sendBrandContactListRequest
\f1    \'a3\'bf
\f0 \
\
\
onGetSearchDetailPageResponse:<ProtobufCGIWrap: 0x1386abb30> eventID:30   
\f1 \'a3\'bf
\f0 \
\
showContactInfoView 
\f1 \{ \'c1\'aa\'cf\'b5\'c8\'cb\'d0\'c5\'cf\'a2\}\
\

\f0 \
CContactMgr \
getSelfContact
\f1 \'bb\'f1\'b5\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c5\'cf\'a2
\f0 \
\

\f1 \
\
\
\

\f0 895595170496513_895595170496513,3,0,, v2_111b22dd50e2890ea19f65da0fe9515b32e4a5953fcc8d8fca017dbf4d01dba9dfdf2815ffd8c0cf9b64131b431ad895@stranger,<BaseResponse: 0x146993fa0>\
\
\
\
v1_556b1b3eead79efd92aa6c2c0c8bce3bc23b3582a7ed834ccda45da3c53287e5@stranger
\f1 \
}