{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red180\green36\blue25;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c76409\c21698\c12524;\csgray\c100000;\csgenericrgb\c0\c0\c0;
\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14680\viewh14120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \CocoaLigature0 [MMUINavigationBar subviews] objectAtIndex:[[MMUINavigationBar subviews] count]-2 
\f1 \cf2 \cb3 \'bb\'f1\'b5\'c3
\f0\fs22 \cf4 \cb1 NewMainFrameRightTopMenuBtn
\f1 \'b0\'b4\'c5\'a5
\f0  
\f1 \'b5\'f7\'d3\'c3
\f0 showRightTopMenuBtn
\f1 \'bf\'c9\'b4\'f2\'bf\'aa\'a1\'a2\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf5 \cb3 onItemAction
\f1 \'a3\'ba
\f0 RightTopMenuItemBtn\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb1 \
\'c8\'bb\'ba\'f3\'a1\'be
\f0 NewMainFrameRightTopMenuBtn valueForKey:@"m_data"]
\f1 \'bb\'f1\'b5\'c3
\f0 RightTopMenuData
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'b5\'f7\'d3\'c3
\f0 clickMenu
\f1 \'a3\'ba
\f0 1
\f1 \'b4\'f2\'bf\'aa\'cc\'ed\'bc\'d3\'c5\'f3\'d3\'d1
\f0 \
\

\f1 \'bb\'f2\'d5\'df
\f0 NewMainFrameViewController
\f1 \'b5\'c4
\f0 removeMainFrameTip
\f1 \'bf\'c9\'b4\'f2\'bf\'aa\
\

\f0 \
\

\f1\fs36 \cf2 \cb3 [
\f0 \cf2 \cb3 MMUINavigationController  navigationBar]
\f1 \cf2 \cb3 \'bf\'c9\'bb\'f1\'b5\'c3
\f0 \cf2 \cb3 MMUINavigationBar\
\
\
UIView *contentView = [self view];\
	MMTableView *tableView = (MMTableView *)[[contentView subviews] objectAtIndex:1];\
	NSIndexPath *index = [NSIndexPath indexPathForRow:0 inSection:0]\
	MMTableViewInfo *tableViewInfo = (MMTableViewInfo *)[self valueForKey:@"m_tableViewInfo"];\
	[tableViewInfo tableView:tableView didSelectRowAtIndexPath:index];\
}